{
  "name": "site2data-general",
  "version": "0.1.0",
  "description": "A general-purpose application for extracting structured data from websites and documents",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/site2data-general.git"
  },
  "keywords": [
    "data-extraction",
    "web-scraping",
    "pdf-parsing",
    "document-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.5.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0"
  }
} 